{
    "SwaggerOptions": {
        "JsonRoute": "swagger/{documentName}/swagger.json",
        "Description": "Poppin API",
        "UIEndpoint": "v1/swagger.json"
    },
    "JwtSettings": {
        "Secret": "WH95Mf6nGHNhSfZb58PpR7e85LZREjhv"
    },
    "SegmentSettings": {
        "Key": "kHvHDSh4RaK6MGx0Iav5ijHsF1sSUc3n"
    },
    "Office365Settings": {
        "SmtpServerAddress": "smtp.office365.com", // "getpoppin-com0i.mail.protection.outlook.com",
        "SmtpServerPort": 587,
        "Sender": "usersupport@wearepoppin.com",
        "UserName": "charles@wearepoppin.com",
        "Password": "dPooly11!"
    },
    "MongoDBSettings": {
        "ConnectionString": "mongodb+srv://poppin_app:txiviXWQ94KDE5Z9@poppin0-jlteh.mongodb.net/test?retryWrites=true&w=1",
        "DatabaseName": "PoppinStore"
    },
    "YelpConnection": {
        "ApiUrl": "https://api.yelp.com/v3",
        "ClientId": "Bap_m5iTSk_GaXl3IoY-5A",
        "ApiKey": "mn6I-cotcvPa3KzwOXFLQgxommmMZ-PTKBMsRuNhRIz0UF-ULb-9lxv5LlOseZkFhjdbyzk1nFkyumJALKw5O7mEgFKriyR-OWxd8Yh0Y7ze5xnV_b6ywfwtp-u-XnYx"
    },
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=poppindev2.cprxu1tyuond.us-west-2.rds.amazonaws.com,1433;Initial Catalog=PoppinIdentity;User Id=admin;Password=Beamhunthushdrum2"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
