{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Poppin-9E609860-CBE2-4487-A111-6AB7BD008E15;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
}
