{
    "SwaggerOptions": {
        "JsonRoute": "swagger/{documentName}/swagger.json",
        "Description": "Poppin API",
        "UIEndpoint": "v1/swagger.json"
    },
    "JwtSettings": {
        "Secret": "WH95Mf6nGHNhSfZb58PpR7e85LZREjhv"
    },
    "OAuthSettings": {
        "Google": {
            "Secret": "tek_I17w0O6J_7PIj6LwWe3a",
            "ClientId": "918626567521-ts3j26nk2085b9r8jr0qbe4cio5osbfp.apps.googleusercontent.com"
        },
        "Facebook": {
            "Secret": "23703a1467e6409120ff85d28a916549",
            "ClientId": "341712583817155"
        }
    },
    "SegmentSettings": {
        "Key": "kHvHDSh4RaK6MGx0Iav5ijHsF1sSUc3n"
    },
    "Office365Settings": {
        "SmtpServerAddress": "smtp.office365.com", // "getpoppin-com0i.mail.protection.outlook.com",
        "SmtpServerPort": 587,
        "Sender": "usersupport@wearepoppin.com",
        "UserName": "charles@wearepoppin.com",
        "Password": "dPooly11!"
    },
    "MongoDBSettings": {
        "ConnectionString": "mongodb+srv://poppin_app:txiviXWQ94KDE5Z9@poppin0-jlteh.mongodb.net/test?retryWrites=true&w=1",
        "DatabaseName": "PoppinStoreDev"
    },
    "YelpConnection": {
        "ApiUrl": "https://api.yelp.com/v3",
        "ClientId": "Bap_m5iTSk_GaXl3IoY-5A",
        "ApiKey": "mn6I-cotcvPa3KzwOXFLQgxommmMZ-PTKBMsRuNhRIz0UF-ULb-9lxv5LlOseZkFhjdbyzk1nFkyumJALKw5O7mEgFKriyR-OWxd8Yh0Y7ze5xnV_b6ywfwtp-u-XnYx"
    },
    "HERESettings": {
        "AppId": "u6NHsrOCsJh9Gifj9iqg",
        "ApiKey": "KwhsZH0_mJ5_TVMQTydqbh5UUcEvyouzgBIw5Db7JNk"
    },
    "ConnectionStrings": {
        "MySQLConnection": "server=poppindb1.cprxu1tyuond.us-west-2.rds.amazonaws.com;port=3306;database=PoppinIdentity;user=admin;password=Beamhunthushdrum"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Trace",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
